[run]
concurrency = multiprocessing
parallel = true
branch = true
timid = false
source = hikari
omit =
    hikari/__main__.py
    hikari/cli.py
    hikari/_about.py
    .nox/*

[report]
precision = 2
show_missing = true
skip_covered = False
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^\s*pass$
    ^if __name__ == ['"]__main__['"]:$
    ^\s*\.\.\.$
    ^\s*@abc.abstractmethod$
    ^if typing.TYPE_CHECKING:$
sort = Cover
